body {
    background-color:antiquewhite
}
.main-header {
    text-align: center;
    font-style: italic;
    background-image:url(https://images.unsplash.com/photo-1587085416963-22efba033dd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80)
}
.main-footer {
    color: wheat;
    font-family:monospace;
    background-image:url(https://images.unsplash.com/photo-1528137871618-79d2761e3fd5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80)
}
#hp {
    float:left;
    margin: 10px 30px 10px 10px; 
}
#back {
    text-align: center;
}
/* Define all sections */
body {
    background: LightGray;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    height: 100vh;

    display: grid;
    grid-gap: 10px;
    
    grid-template-areas:
        "header"
        "hero"
        "body"
        "footer"
}

/* Header section */
header {
    background: LightSkyBlue;
    padding: 10px;
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "brand brand"
        "nav tools";
}

header .brand {
    background: rgb(69, 184, 255);
    grid-area: brand;
}

header nav {
    background: rgb(69, 184, 255);
    grid-area: nav;
}

header .tools {
    background: rgb(69, 184, 255);
    grid-area: tools;
}

/* Hero section */
.hero {
    background: PaleGreen;
    padding: 10px;
    grid-area: hero;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "action";
}

.hero .action {
    background: rgb(68, 255, 68);
    grid-area: action;
}

.hero .feature {
    background: rgb(68, 255, 68);
    grid-area: feature;
}

/* Body section */
main {
    background: lightpink;
    padding: 10px;
    grid-area: body;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas: 
        "feature"
        "ad"
        "listing";
}

main .feature {
    background: rgb(255, 136, 154);
    grid-area: feature;
}

main .mobile-ad {
    grid-area: ad;
}

main .listing {
    background: rgb(255, 136, 154);
    grid-area: listing;
}

/* Footer section */
footer {
    background: LightSalmon;
    padding: 10px;
    grid-area: footer;
}

/* Hide Sections which are not part of mobile */
.desktop-ad {
    grid-area: ad;
    display: none;
}

.hero .feature {
    display: none;
}

/* Sidebar section */
.sidebar {
    background: BlanchedAlmond;
    padding: 10px;
    grid-area: sidebar;

    display: none;
}

.sidebar .feature {
    background: rgb(255, 208, 136);
    height: 100%;
}

/* Other */
.mobile-ad img {
    vertical-align: top;
    width: 100%;
}

.desktop-ad img {
    vertical-align: top;
    width: 350px;
}

.mobile-ad:hover {
    opacity: 0.5;
}

.desktop-ad:hover {
    opacity: 0.5;
}

/* Tablet friendly layout */
@media (min-width: 576px) {
    body {
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            "header"
            "hero"
            "body"
            "sidebar"
            "footer";
    }

    /* Change Header Layout */
    header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "brand nav tools";
    }

    /* Change Hero Layout */
    .hero {
        grid-template-areas:
            "feature"
            "action";
    }

    .hero .feature {
        display: block;
    }

    /* Change Body Layout */
    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "feature ad"
            "listing listing";
    }

    /* Change Sidebar Layout */
    .sidebar {
        display: grid;
    }

    .mobile-ad img {
        width: 200px;
    }
}

/* Desktop friendly layout */
@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "hero ad"
            "body sidebar"
            "footer footer"
    }

    /* Change Hero Layout */
    .hero {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "feature action"
    }

    /* Change Body Layout */
    main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "feature listing"
    }

    .mobile-ad {
        display: none;
    }

    .desktop-ad {
        display: block;
    }
}